// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oplus/euicc/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "EuiccGoogle",
	owner: "oplus",
	apk: "proprietary/system_ext/priv-app/EuiccGoogle/EuiccGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_esim",
	owner: "oplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_esim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

